# RPG-Manager

./: README.md
docs/: UML.mdj
server/: RPGManager.sln
server/RPGManager.API/: Startup.cs
server/RPGManager.API.Desk/: Program.cs  RPGManager.API.Desk.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
server/RPGManager.API.Desk/Controllers/: WeatherForecastController.cs
server/RPGManager.API/Properties/: launchSettings.json
server/RPGManager.Application/: RPGManager.Application.csproj
server/RPGManager.Domain/: Class1.cs  RPGManager.Domain.csproj
server/RPGManager.Domain.Combat/: RPGManager.Domain.Combat.csproj
server/RPGManager.Domain.Combat/Commands/: HealGameCharacterCommand.cs
server/RPGManager.Domain.Desk/CommandHandlers/: DeskMemberCommandHandler.cs
server/RPGManager.Domain.Desk/Commands/: AddNewDeskMemberCommand.cs
server/RPGManager.Domain/Commands/: ICommand.cs  ICommandHandler.cs
server/RPGManager.Domain/Entities/: Campaign.cs  CharacterClass.cs  CharacterRace.cs  CharacterSheet.cs  Desk.cs  DeskMember.cs  GameSystem.cs  User.cs
server/RPGManager.Domain/Repositories/: IDeskMemberRepository.cs  IRepository.cs
server/RPGManager.Domain/ValueObjects/: CharacterLevel.cs  HealthPoints.cs
server/RPGManager.Repository.EF/: RPGManager.Repository.EF.csproj
server/RPGManager.Repository.EF/Context/: PostgresContext.cs
server/RPGManager.Repository.EF/Mappings/: CharacterSheetMap.cs
server/WebApplication/Properties/: launchSettings.json
