<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="ApplicationContracts" />
      <Folder Include="ApplicationServices" />
      <Folder Include="ViewModels" />
    </ItemGroup>

</Project>
